<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="T2" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="SubconAddOn" ExtVersion="1.0.0.1" Contdata="SubconAddOn" Partner="Think Tank Solusindo" DBType="MSSQL" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="100.0.0" To="100.000.260" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="" AddonSigSha256="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Think Tank\Src\SubconAddOn\SubconAddOn\bin\x64\Debug\SubconAddOn.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SubconAddOn.b1s">
              <Actions />
            </File>
            <File FileName="SubconAddOn.exe">
              <Actions />
            </File>
            <File FileName="SubconAddOn.exe.config">
              <Actions />
            </File>
            <File FileName="SubconAddOn.pdb">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.Bcl.AsyncInterfaces.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SubconAddOn.b1s">
              <Actions />
            </File>
            <File FileName="SubconAddOn.exe">
              <Actions />
            </File>
            <File FileName="SubconAddOn.exe.config">
              <Actions />
            </File>
            <File FileName="SubconAddOn.pdb">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.xml">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>